SDKUseSymbolServer=false
TransportName=TCP
UserName=08220
Port=3121
Host=127.0.0.1
OSName=Windows 10
MANUAL_CONFIG=false
Name=Local
MANUAL_DEVICES=
ServiceManagerID=41fbc179-4fc6-49f8-808e-2afd4bf84c59
PeerTypeId=HARDWARE_SERVER
Frequency=
ID=Local
AgentID=41fbc179-4fc6-49f8-808e-2afd4bf84c59

ServiceManagerID=70b87f82-4efa-4dec-8027-8fd03a34c703
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=gordo
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=70b87f82-4efa-4dec-8027-8fd03a34c703
Name=Linux Agent

ServiceManagerID=70b87f82-4efa-4dec-8027-8fd03a34c703
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=gordo
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=70b87f82-4efa-4dec-8027-8fd03a34c703
Name=QEMU

