<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>llfifo: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">llfifo
   </div>
   <div id="projectbrief">Vitis Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="pages.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>Axi4BaseAddress
: <a class="el" href="struct_x_ll_fifo.html#a455c634fb80553cecfcba0845eb99937">XLlFifo</a>
</li>
<li>BaseAddress
: <a class="el" href="struct_x_ll_fifo.html#a458030a162537427b617cbb204a701fd">XLlFifo</a>
</li>
<li>Datainterface
: <a class="el" href="struct_x_ll_fifo.html#a9e2342496ea8183c012567d7c89851b3">XLlFifo</a>
</li>
<li>FifoInstance
: <a class="el" href="struct_x_strm___rx_fifo_streamer.html#ab278ceaef035943f8a3a8b85a8cab99d">XStrm_RxFifoStreamer</a>
, <a class="el" href="struct_x_strm___tx_fifo_streamer.html#ac20fde8a3090fddfc01f8b2900fd9051">XStrm_TxFifoStreamer</a>
</li>
<li>FifoWidth
: <a class="el" href="struct_x_strm___tx_fifo_streamer.html#a474cf91d66d43f716a34299d4ab9b9b2">XStrm_TxFifoStreamer</a>
, <a class="el" href="struct_x_strm___rx_fifo_streamer.html#a3ad4cdd1ad14dcecfaf5f923850289fb">XStrm_RxFifoStreamer</a>
</li>
<li>FrmByteCnt
: <a class="el" href="struct_x_strm___rx_fifo_streamer.html#a9fa74d02f4fa2607e78b11de059be837">XStrm_RxFifoStreamer</a>
</li>
<li>GetLenFn
: <a class="el" href="struct_x_strm___rx_fifo_streamer.html#a01fa1cc2098388ac9371beb090c0c212">XStrm_RxFifoStreamer</a>
</li>
<li>GetOccupancyFn
: <a class="el" href="struct_x_strm___rx_fifo_streamer.html#a8d552e42f58c3230de010178832b41b1">XStrm_RxFifoStreamer</a>
</li>
<li>GetVacancyFn
: <a class="el" href="struct_x_strm___tx_fifo_streamer.html#ab33212eea0a6327f2c6b1173510170a9">XStrm_TxFifoStreamer</a>
</li>
<li>HeadIndex
: <a class="el" href="struct_x_strm___rx_fifo_streamer.html#a6321ab6bf1a1f3979c0771618a4aba7c">XStrm_RxFifoStreamer</a>
</li>
<li>IsReady
: <a class="el" href="struct_x_ll_fifo.html#abe388bb422699248b26a9d76652474b1">XLlFifo</a>
</li>
<li>ReadFn
: <a class="el" href="struct_x_strm___rx_fifo_streamer.html#af3bfc974fd88c7b707edf680b3c9aed2">XStrm_RxFifoStreamer</a>
</li>
<li>RxStreamer
: <a class="el" href="struct_x_ll_fifo.html#a456fbf87ce23b1334c67b386722b1434">XLlFifo</a>
</li>
<li>SetLenFn
: <a class="el" href="struct_x_strm___tx_fifo_streamer.html#aa315e740022ccc81ef9cccfe7c82022d">XStrm_TxFifoStreamer</a>
</li>
<li>TailIndex
: <a class="el" href="struct_x_strm___tx_fifo_streamer.html#a265500391a387c5354a14fea79a1b446">XStrm_TxFifoStreamer</a>
</li>
<li>TxStreamer
: <a class="el" href="struct_x_ll_fifo.html#a13363fb4d5d45a5725b7427b36c44817">XLlFifo</a>
</li>
<li>WriteFn
: <a class="el" href="struct_x_strm___tx_fifo_streamer.html#abaed83d1259485a6deadbf4644b0be1b">XStrm_TxFifoStreamer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<p class="footer">&copy; Copyright 2015-2022 Xilinx, Inc. All Rights Reserved.</p>
	<p class="footer">&copy; Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.</p>
</div>
</body>
</html>
