<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>llfifo: APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">llfifo
   </div>
   <div id="projectbrief">Vitis Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="pages.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>main()
: <a class="el" href="xllfifo__interrupt__example_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">xllfifo_interrupt_example.c</a>
</li>
<li>SetupInterruptSystem()
: <a class="el" href="xllfifo__interrupt__example_8c.html#aedb200dfa9fb520a0a99c70134fa54b7">xllfifo_interrupt_example.c</a>
</li>
<li>TxSend()
: <a class="el" href="xllfifo__interrupt__example_8c.html#a38cd37c9e86c6d514d731db7bc520a0b">xllfifo_interrupt_example.c</a>
</li>
<li>XLlFfio_LookupConfig()
: <a class="el" href="group__llfifo.html#ga549da0fb83b3bb11ea6401b8001f9c4e">xllfifo.h</a>
</li>
<li>XLlFifo_CfgInitialize()
: <a class="el" href="group__llfifo.html#ga874c22807476dc0ffec670c38f452443">xllfifo.c</a>
</li>
<li>XLlFifo_Initialize()
: <a class="el" href="group__llfifo.html#ga3debde0a34325b3f314d15fe6f43a7ee">xllfifo.c</a>
</li>
<li>XLlFifo_iRead_Aligned()
: <a class="el" href="group__llfifo.html#ga18bc620d388cbca83d63cc1c6ef33225">xllfifo.c</a>
</li>
<li>XLlFifo_iRxGetLen()
: <a class="el" href="group__llfifo.html#gaad292ddf2a2c9dde261b93da802c8080">xllfifo.c</a>
</li>
<li>XLlFifo_iRxOccupancy()
: <a class="el" href="group__llfifo.html#gae2da9fa947a6e50edd41375ddc4c9964">xllfifo.c</a>
</li>
<li>XLlFifo_iTxSetLen()
: <a class="el" href="group__llfifo.html#gaa49ecc1529434fd932d8a65d63a1a04d">xllfifo.c</a>
</li>
<li>XLlFifo_iTxVacancy()
: <a class="el" href="group__llfifo.html#gac02405b23499d780e7bc1dfe371281a6">xllfifo.c</a>
</li>
<li>XLlFifo_iWrite_Aligned()
: <a class="el" href="group__llfifo.html#ga9be5556d593980195e43a31ffb37e0fe">xllfifo.c</a>
</li>
<li>XLlFifo_RxGetWord()
: <a class="el" href="group__llfifo.html#gaed3ae31c8c24f46139fbd709027329ec">xllfifo.c</a>
</li>
<li>XLlFifo_TxPutWord()
: <a class="el" href="group__llfifo.html#ga29654d755dce84b861022179c99ca7a3">xllfifo.c</a>
</li>
<li>XLlFifoInterruptExample()
: <a class="el" href="xllfifo__interrupt__example_8c.html#a8d6febbfb5e669f63287fc75c282d1f6">xllfifo_interrupt_example.c</a>
</li>
<li>XStrm_Read()
: <a class="el" href="group__llfifo.html#ga915d68a9cce0f2464fc7644383cb887a">xstreamer.c</a>
</li>
<li>XStrm_RxGetLen()
: <a class="el" href="group__llfifo.html#ga479d2eb3193ad0a5efc3c3b432a78381">xstreamer.c</a>
</li>
<li>XStrm_RxInitialize()
: <a class="el" href="group__llfifo.html#ga52ec29cc3b758b6a2b857d883ac69d4a">xstreamer.c</a>
</li>
<li>XStrm_TxInitialize()
: <a class="el" href="group__llfifo.html#ga8a67c77f811a505b658e06642eb9c964">xstreamer.c</a>
</li>
<li>XStrm_TxSetLen()
: <a class="el" href="group__llfifo.html#ga1e99fb51e0cfab7d0e8de5e93c27fd9c">xstreamer.c</a>
</li>
<li>XStrm_Write()
: <a class="el" href="group__llfifo.html#ga1f43ea833af99162745ceef66849b666">xstreamer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<p class="footer">&copy; Copyright 2015-2022 Xilinx, Inc. All Rights Reserved.</p>
	<p class="footer">&copy; Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.</p>
</div>
</body>
</html>
