<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>llfifo: XStrm_TxFifoStreamer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">llfifo
   </div>
   <div id="projectbrief">Vitis Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="pages.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_x_strm___tx_fifo_streamer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XStrm_TxFifoStreamer Struct Reference<div class="ingroups"><a class="el" href="group__llfifo.html">Overview</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This typedef defines a run-time instance of a transmit byte-streamer.  
 <a href="struct_x_strm___tx_fifo_streamer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a265500391a387c5354a14fea79a1b446"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___tx_fifo_streamer.html#a265500391a387c5354a14fea79a1b446">TailIndex</a></td></tr>
<tr class="memdesc:a265500391a387c5354a14fea79a1b446"><td class="mdescLeft">&#160;</td><td class="mdescRight">TailIndex is the index to the AlignedBuffer as bytes.  <a href="#a265500391a387c5354a14fea79a1b446">More...</a><br/></td></tr>
<tr class="separator:a265500391a387c5354a14fea79a1b446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474cf91d66d43f716a34299d4ab9b9b2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___tx_fifo_streamer.html#a474cf91d66d43f716a34299d4ab9b9b2">FifoWidth</a></td></tr>
<tr class="memdesc:a474cf91d66d43f716a34299d4ab9b9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FifoWidth is the FIFO key hole width in bytes.  <a href="#a474cf91d66d43f716a34299d4ab9b9b2">More...</a><br/></td></tr>
<tr class="separator:a474cf91d66d43f716a34299d4ab9b9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20fde8a3090fddfc01f8b2900fd9051"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___tx_fifo_streamer.html#ac20fde8a3090fddfc01f8b2900fd9051">FifoInstance</a></td></tr>
<tr class="memdesc:ac20fde8a3090fddfc01f8b2900fd9051"><td class="mdescLeft">&#160;</td><td class="mdescRight">FifoInstance is the FIFO driver instance to pass to WriteFn, SetLenFn, and GetVacancyFn routines.  <a href="#ac20fde8a3090fddfc01f8b2900fd9051">More...</a><br/></td></tr>
<tr class="separator:ac20fde8a3090fddfc01f8b2900fd9051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaed83d1259485a6deadbf4644b0be1b"><td class="memItemLeft" align="right" valign="top">XStrm_XferFnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___tx_fifo_streamer.html#abaed83d1259485a6deadbf4644b0be1b">WriteFn</a></td></tr>
<tr class="memdesc:abaed83d1259485a6deadbf4644b0be1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">WriteFn is the routine the streamer uses to transmit bytes to the Fifo.  <a href="#abaed83d1259485a6deadbf4644b0be1b">More...</a><br/></td></tr>
<tr class="separator:abaed83d1259485a6deadbf4644b0be1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa315e740022ccc81ef9cccfe7c82022d"><td class="memItemLeft" align="right" valign="top">XStrm_SetLenFnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___tx_fifo_streamer.html#aa315e740022ccc81ef9cccfe7c82022d">SetLenFn</a></td></tr>
<tr class="memdesc:aa315e740022ccc81ef9cccfe7c82022d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetLenFn is the routine the streamer uses to initiate transmit operations on the FIFO.  <a href="#aa315e740022ccc81ef9cccfe7c82022d">More...</a><br/></td></tr>
<tr class="separator:aa315e740022ccc81ef9cccfe7c82022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33212eea0a6327f2c6b1173510170a9"><td class="memItemLeft" align="right" valign="top">XStrm_GetVacancyFnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___tx_fifo_streamer.html#ab33212eea0a6327f2c6b1173510170a9">GetVacancyFn</a></td></tr>
<tr class="memdesc:ab33212eea0a6327f2c6b1173510170a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetVaccancyFn is the routine the streamer uses to get the vacancy from the FIFO.  <a href="#ab33212eea0a6327f2c6b1173510170a9">More...</a><br/></td></tr>
<tr class="separator:ab33212eea0a6327f2c6b1173510170a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This typedef defines a run-time instance of a transmit byte-streamer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac20fde8a3090fddfc01f8b2900fd9051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* XStrm_TxFifoStreamer::FifoInstance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FifoInstance is the FIFO driver instance to pass to WriteFn, SetLenFn, and GetVacancyFn routines. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga8a67c77f811a505b658e06642eb9c964">XStrm_TxInitialize()</a>, <a class="el" href="group__llfifo.html#ga1e99fb51e0cfab7d0e8de5e93c27fd9c">XStrm_TxSetLen()</a>, and <a class="el" href="group__llfifo.html#ga1f43ea833af99162745ceef66849b666">XStrm_Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a474cf91d66d43f716a34299d4ab9b9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XStrm_TxFifoStreamer::FifoWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FifoWidth is the FIFO key hole width in bytes. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga8a67c77f811a505b658e06642eb9c964">XStrm_TxInitialize()</a>, and <a class="el" href="group__llfifo.html#ga1f43ea833af99162745ceef66849b666">XStrm_Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ab33212eea0a6327f2c6b1173510170a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XStrm_GetVacancyFnType XStrm_TxFifoStreamer::GetVacancyFn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetVaccancyFn is the routine the streamer uses to get the vacancy from the FIFO. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga8a67c77f811a505b658e06642eb9c964">XStrm_TxInitialize()</a>.</p>

</div>
</div>
<a class="anchor" id="aa315e740022ccc81ef9cccfe7c82022d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XStrm_SetLenFnType XStrm_TxFifoStreamer::SetLenFn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetLenFn is the routine the streamer uses to initiate transmit operations on the FIFO. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga8a67c77f811a505b658e06642eb9c964">XStrm_TxInitialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a265500391a387c5354a14fea79a1b446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XStrm_TxFifoStreamer::TailIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TailIndex is the index to the AlignedBuffer as bytes. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga8a67c77f811a505b658e06642eb9c964">XStrm_TxInitialize()</a>, <a class="el" href="group__llfifo.html#ga1e99fb51e0cfab7d0e8de5e93c27fd9c">XStrm_TxSetLen()</a>, and <a class="el" href="group__llfifo.html#ga1f43ea833af99162745ceef66849b666">XStrm_Write()</a>.</p>

</div>
</div>
<a class="anchor" id="abaed83d1259485a6deadbf4644b0be1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XStrm_XferFnType XStrm_TxFifoStreamer::WriteFn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WriteFn is the routine the streamer uses to transmit bytes to the Fifo. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga8a67c77f811a505b658e06642eb9c964">XStrm_TxInitialize()</a>, <a class="el" href="group__llfifo.html#ga1e99fb51e0cfab7d0e8de5e93c27fd9c">XStrm_TxSetLen()</a>, and <a class="el" href="group__llfifo.html#ga1f43ea833af99162745ceef66849b666">XStrm_Write()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<p class="footer">&copy; Copyright 2015-2022 Xilinx, Inc. All Rights Reserved.</p>
	<p class="footer">&copy; Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.</p>
</div>
</body>
</html>
