<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>llfifo: XStrm_RxFifoStreamer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">llfifo
   </div>
   <div id="projectbrief">Vitis Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="pages.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_x_strm___rx_fifo_streamer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XStrm_RxFifoStreamer Struct Reference<div class="ingroups"><a class="el" href="group__llfifo.html">Overview</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This typedef defines a run-time instance of a receive byte-streamer.  
 <a href="struct_x_strm___rx_fifo_streamer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6321ab6bf1a1f3979c0771618a4aba7c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___rx_fifo_streamer.html#a6321ab6bf1a1f3979c0771618a4aba7c">HeadIndex</a></td></tr>
<tr class="memdesc:a6321ab6bf1a1f3979c0771618a4aba7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HeadIndex is the index to the AlignedBuffer as bytes.  <a href="#a6321ab6bf1a1f3979c0771618a4aba7c">More...</a><br/></td></tr>
<tr class="separator:a6321ab6bf1a1f3979c0771618a4aba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad4cdd1ad14dcecfaf5f923850289fb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___rx_fifo_streamer.html#a3ad4cdd1ad14dcecfaf5f923850289fb">FifoWidth</a></td></tr>
<tr class="memdesc:a3ad4cdd1ad14dcecfaf5f923850289fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">FifoWidth is the FIFO key hole width in bytes.  <a href="#a3ad4cdd1ad14dcecfaf5f923850289fb">More...</a><br/></td></tr>
<tr class="separator:a3ad4cdd1ad14dcecfaf5f923850289fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa74d02f4fa2607e78b11de059be837"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___rx_fifo_streamer.html#a9fa74d02f4fa2607e78b11de059be837">FrmByteCnt</a></td></tr>
<tr class="memdesc:a9fa74d02f4fa2607e78b11de059be837"><td class="mdescLeft">&#160;</td><td class="mdescRight">FrmByteCnt is the number of bytes in the next Frame.  <a href="#a9fa74d02f4fa2607e78b11de059be837">More...</a><br/></td></tr>
<tr class="separator:a9fa74d02f4fa2607e78b11de059be837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab278ceaef035943f8a3a8b85a8cab99d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___rx_fifo_streamer.html#ab278ceaef035943f8a3a8b85a8cab99d">FifoInstance</a></td></tr>
<tr class="memdesc:ab278ceaef035943f8a3a8b85a8cab99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FifoInstance is the FIFO driver instance to pass to ReadFn, GetLenFn, and GetOccupancyFn routines.  <a href="#ab278ceaef035943f8a3a8b85a8cab99d">More...</a><br/></td></tr>
<tr class="separator:ab278ceaef035943f8a3a8b85a8cab99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bfc974fd88c7b707edf680b3c9aed2"><td class="memItemLeft" align="right" valign="top">XStrm_XferFnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___rx_fifo_streamer.html#af3bfc974fd88c7b707edf680b3c9aed2">ReadFn</a></td></tr>
<tr class="memdesc:af3bfc974fd88c7b707edf680b3c9aed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReadFn is the routine the streamer uses to receive bytes from the Fifo.  <a href="#af3bfc974fd88c7b707edf680b3c9aed2">More...</a><br/></td></tr>
<tr class="separator:af3bfc974fd88c7b707edf680b3c9aed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fa1cc2098388ac9371beb090c0c212"><td class="memItemLeft" align="right" valign="top">XStrm_GetLenFnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___rx_fifo_streamer.html#a01fa1cc2098388ac9371beb090c0c212">GetLenFn</a></td></tr>
<tr class="memdesc:a01fa1cc2098388ac9371beb090c0c212"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetLenFn is the routine the streamer uses to initiate receive operations on the FIFO.  <a href="#a01fa1cc2098388ac9371beb090c0c212">More...</a><br/></td></tr>
<tr class="separator:a01fa1cc2098388ac9371beb090c0c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d552e42f58c3230de010178832b41b1"><td class="memItemLeft" align="right" valign="top">XStrm_GetOccupancyFnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___rx_fifo_streamer.html#a8d552e42f58c3230de010178832b41b1">GetOccupancyFn</a></td></tr>
<tr class="memdesc:a8d552e42f58c3230de010178832b41b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOccupancyFn is the routine the streamer uses to get the occupancy from the FIFO.  <a href="#a8d552e42f58c3230de010178832b41b1">More...</a><br/></td></tr>
<tr class="separator:a8d552e42f58c3230de010178832b41b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This typedef defines a run-time instance of a receive byte-streamer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab278ceaef035943f8a3a8b85a8cab99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* XStrm_RxFifoStreamer::FifoInstance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FifoInstance is the FIFO driver instance to pass to ReadFn, GetLenFn, and GetOccupancyFn routines. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga915d68a9cce0f2464fc7644383cb887a">XStrm_Read()</a>, <a class="el" href="group__llfifo.html#ga479d2eb3193ad0a5efc3c3b432a78381">XStrm_RxGetLen()</a>, and <a class="el" href="group__llfifo.html#ga52ec29cc3b758b6a2b857d883ac69d4a">XStrm_RxInitialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ad4cdd1ad14dcecfaf5f923850289fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XStrm_RxFifoStreamer::FifoWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FifoWidth is the FIFO key hole width in bytes. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga915d68a9cce0f2464fc7644383cb887a">XStrm_Read()</a>, <a class="el" href="group__llfifo.html#ga479d2eb3193ad0a5efc3c3b432a78381">XStrm_RxGetLen()</a>, and <a class="el" href="group__llfifo.html#ga52ec29cc3b758b6a2b857d883ac69d4a">XStrm_RxInitialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fa74d02f4fa2607e78b11de059be837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XStrm_RxFifoStreamer::FrmByteCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FrmByteCnt is the number of bytes in the next Frame. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga915d68a9cce0f2464fc7644383cb887a">XStrm_Read()</a>, and <a class="el" href="group__llfifo.html#ga479d2eb3193ad0a5efc3c3b432a78381">XStrm_RxGetLen()</a>.</p>

</div>
</div>
<a class="anchor" id="a01fa1cc2098388ac9371beb090c0c212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XStrm_GetLenFnType XStrm_RxFifoStreamer::GetLenFn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetLenFn is the routine the streamer uses to initiate receive operations on the FIFO. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga479d2eb3193ad0a5efc3c3b432a78381">XStrm_RxGetLen()</a>, and <a class="el" href="group__llfifo.html#ga52ec29cc3b758b6a2b857d883ac69d4a">XStrm_RxInitialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d552e42f58c3230de010178832b41b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XStrm_GetOccupancyFnType XStrm_RxFifoStreamer::GetOccupancyFn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOccupancyFn is the routine the streamer uses to get the occupancy from the FIFO. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga52ec29cc3b758b6a2b857d883ac69d4a">XStrm_RxInitialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a6321ab6bf1a1f3979c0771618a4aba7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XStrm_RxFifoStreamer::HeadIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HeadIndex is the index to the AlignedBuffer as bytes. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga915d68a9cce0f2464fc7644383cb887a">XStrm_Read()</a>, <a class="el" href="group__llfifo.html#ga479d2eb3193ad0a5efc3c3b432a78381">XStrm_RxGetLen()</a>, and <a class="el" href="group__llfifo.html#ga52ec29cc3b758b6a2b857d883ac69d4a">XStrm_RxInitialize()</a>.</p>

</div>
</div>
<a class="anchor" id="af3bfc974fd88c7b707edf680b3c9aed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XStrm_XferFnType XStrm_RxFifoStreamer::ReadFn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ReadFn is the routine the streamer uses to receive bytes from the Fifo. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga915d68a9cce0f2464fc7644383cb887a">XStrm_Read()</a>, and <a class="el" href="group__llfifo.html#ga52ec29cc3b758b6a2b857d883ac69d4a">XStrm_RxInitialize()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<p class="footer">&copy; Copyright 2015-2022 Xilinx, Inc. All Rights Reserved.</p>
	<p class="footer">&copy; Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.</p>
</div>
</body>
</html>
