<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>llfifo: XLlFifo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">llfifo
   </div>
   <div id="projectbrief">Vitis Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="pages.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_x_ll_fifo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XLlFifo Struct Reference<div class="ingroups"><a class="el" href="group__llfifo.html">Overview</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This typedef defines a run-time instance of an <a class="el" href="struct_x_ll_fifo.html" title="This typedef defines a run-time instance of an XLlFifo device. ">XLlFifo</a> device.  
 <a href="struct_x_ll_fifo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a458030a162537427b617cbb204a701fd"><td class="memItemLeft" align="right" valign="top">UINTPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_ll_fifo.html#a458030a162537427b617cbb204a701fd">BaseAddress</a></td></tr>
<tr class="memdesc:a458030a162537427b617cbb204a701fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><pre class="fragment">BaseAddress is the physical base address of the
</pre><p> device's registers  <a href="#a458030a162537427b617cbb204a701fd">More...</a><br/></td></tr>
<tr class="separator:a458030a162537427b617cbb204a701fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe388bb422699248b26a9d76652474b1"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_ll_fifo.html#abe388bb422699248b26a9d76652474b1">IsReady</a></td></tr>
<tr class="memdesc:abe388bb422699248b26a9d76652474b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsReady is non-zero if the driver instance has been initialized.  <a href="#abe388bb422699248b26a9d76652474b1">More...</a><br/></td></tr>
<tr class="separator:abe388bb422699248b26a9d76652474b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455c634fb80553cecfcba0845eb99937"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_ll_fifo.html#a455c634fb80553cecfcba0845eb99937">Axi4BaseAddress</a></td></tr>
<tr class="memdesc:a455c634fb80553cecfcba0845eb99937"><td class="mdescLeft">&#160;</td><td class="mdescRight">BaseAddress if the FIFO Data interface is AXI4 this address should use for FIFO access.  <a href="#a455c634fb80553cecfcba0845eb99937">More...</a><br/></td></tr>
<tr class="separator:a455c634fb80553cecfcba0845eb99937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2342496ea8183c012567d7c89851b3"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_ll_fifo.html#a9e2342496ea8183c012567d7c89851b3">Datainterface</a></td></tr>
<tr class="memdesc:a9e2342496ea8183c012567d7c89851b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data interface of the FIFO.  <a href="#a9e2342496ea8183c012567d7c89851b3">More...</a><br/></td></tr>
<tr class="separator:a9e2342496ea8183c012567d7c89851b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456fbf87ce23b1334c67b386722b1434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_strm___rx_fifo_streamer.html">XStrm_RxFifoStreamer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_ll_fifo.html#a456fbf87ce23b1334c67b386722b1434">RxStreamer</a></td></tr>
<tr class="memdesc:a456fbf87ce23b1334c67b386722b1434"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxStreamer is the byte streamer instance for the receive channel.  <a href="#a456fbf87ce23b1334c67b386722b1434">More...</a><br/></td></tr>
<tr class="separator:a456fbf87ce23b1334c67b386722b1434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13363fb4d5d45a5725b7427b36c44817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_strm___tx_fifo_streamer.html">XStrm_TxFifoStreamer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_ll_fifo.html#a13363fb4d5d45a5725b7427b36c44817">TxStreamer</a></td></tr>
<tr class="memdesc:a13363fb4d5d45a5725b7427b36c44817"><td class="mdescLeft">&#160;</td><td class="mdescRight">TxStreamer is the byte streamer instance for the transmit channel.  <a href="#a13363fb4d5d45a5725b7427b36c44817">More...</a><br/></td></tr>
<tr class="separator:a13363fb4d5d45a5725b7427b36c44817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This typedef defines a run-time instance of an <a class="el" href="struct_x_ll_fifo.html" title="This typedef defines a run-time instance of an XLlFifo device. ">XLlFifo</a> device. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a455c634fb80553cecfcba0845eb99937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XLlFifo::Axi4BaseAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BaseAddress if the FIFO Data interface is AXI4 this address should use for FIFO access. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga874c22807476dc0ffec670c38f452443">XLlFifo_CfgInitialize()</a>, and <a class="el" href="group__llfifo.html#ga3debde0a34325b3f314d15fe6f43a7ee">XLlFifo_Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a458030a162537427b617cbb204a701fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTPTR XLlFifo::BaseAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><pre class="fragment">BaseAddress is the physical base address of the
</pre><p> device's registers </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga874c22807476dc0ffec670c38f452443">XLlFifo_CfgInitialize()</a>, <a class="el" href="group__llfifo.html#ga3debde0a34325b3f314d15fe6f43a7ee">XLlFifo_Initialize()</a>, <a class="el" href="group__llfifo.html#gaad292ddf2a2c9dde261b93da802c8080">XLlFifo_iRxGetLen()</a>, <a class="el" href="group__llfifo.html#gae2da9fa947a6e50edd41375ddc4c9964">XLlFifo_iRxOccupancy()</a>, <a class="el" href="group__llfifo.html#gaa49ecc1529434fd932d8a65d63a1a04d">XLlFifo_iTxSetLen()</a>, <a class="el" href="group__llfifo.html#gac02405b23499d780e7bc1dfe371281a6">XLlFifo_iTxVacancy()</a>, and <a class="el" href="xllfifo__interrupt__example_8c.html#a8d6febbfb5e669f63287fc75c282d1f6">XLlFifoInterruptExample()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e2342496ea8183c012567d7c89851b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XLlFifo::Datainterface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data interface of the FIFO. </p>
<p>This value is zero if the Datainterface is AXI4-lite. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga874c22807476dc0ffec670c38f452443">XLlFifo_CfgInitialize()</a>, <a class="el" href="group__llfifo.html#gaed3ae31c8c24f46139fbd709027329ec">XLlFifo_RxGetWord()</a>, and <a class="el" href="group__llfifo.html#ga29654d755dce84b861022179c99ca7a3">XLlFifo_TxPutWord()</a>.</p>

</div>
</div>
<a class="anchor" id="abe388bb422699248b26a9d76652474b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XLlFifo::IsReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IsReady is non-zero if the driver instance has been initialized. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga874c22807476dc0ffec670c38f452443">XLlFifo_CfgInitialize()</a>, and <a class="el" href="group__llfifo.html#ga3debde0a34325b3f314d15fe6f43a7ee">XLlFifo_Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a456fbf87ce23b1334c67b386722b1434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_strm___rx_fifo_streamer.html">XStrm_RxFifoStreamer</a> XLlFifo::RxStreamer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxStreamer is the byte streamer instance for the receive channel. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga874c22807476dc0ffec670c38f452443">XLlFifo_CfgInitialize()</a>, and <a class="el" href="group__llfifo.html#ga3debde0a34325b3f314d15fe6f43a7ee">XLlFifo_Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a13363fb4d5d45a5725b7427b36c44817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_strm___tx_fifo_streamer.html">XStrm_TxFifoStreamer</a> XLlFifo::TxStreamer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TxStreamer is the byte streamer instance for the transmit channel. </p>

<p>Referenced by <a class="el" href="group__llfifo.html#ga874c22807476dc0ffec670c38f452443">XLlFifo_CfgInitialize()</a>, and <a class="el" href="group__llfifo.html#ga3debde0a34325b3f314d15fe6f43a7ee">XLlFifo_Initialize()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<p class="footer">&copy; Copyright 2015-2022 Xilinx, Inc. All Rights Reserved.</p>
	<p class="footer">&copy; Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.</p>
</div>
</body>
</html>
