<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>llfifo: xllfifo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">llfifo
   </div>
   <div id="projectbrief">Vitis Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="pages.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xllfifo_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xllfifo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_ll_fifo.html">XLlFifo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This typedef defines a run-time instance of an <a class="el" href="struct_x_ll_fifo.html" title="This typedef defines a run-time instance of an XLlFifo device. ">XLlFifo</a> device.  <a href="struct_x_ll_fifo.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gace8f47c03f1818797c152cb27296df7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gace8f47c03f1818797c152cb27296df7c">XLlFifo_Reset</a>(InstancePtr)</td></tr>
<tr class="memdesc:gace8f47c03f1818797c152cb27296df7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_Reset resets both the Tx and Rx channels and the local link interface the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gace8f47c03f1818797c152cb27296df7c">More...</a><br/></td></tr>
<tr class="separator:gace8f47c03f1818797c152cb27296df7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095f3e0f8571dc02959852e38237f23e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga095f3e0f8571dc02959852e38237f23e">XLlFifo_Status</a>(InstancePtr)&#160;&#160;&#160;<a class="el" href="group__llfifo.html#ga7526eab563fa4e0fe8b60474e96afe55">XLlFifo_ReadReg</a>((InstancePtr)-&gt;BaseAddress, <a class="el" href="group__llfifo.html#ga90a5fafb06870a7ff8043d3a34bf54cc">XLLF_ISR_OFFSET</a>)</td></tr>
<tr class="memdesc:ga095f3e0f8571dc02959852e38237f23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_Status returns a bit mask of the interrupt status register (ISR) for the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#ga095f3e0f8571dc02959852e38237f23e">More...</a><br/></td></tr>
<tr class="separator:ga095f3e0f8571dc02959852e38237f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae65ece5c6c9cce1ccdcf9d404fd8f463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gae65ece5c6c9cce1ccdcf9d404fd8f463">XLlFifo_IntEnable</a>(InstancePtr, Mask)</td></tr>
<tr class="memdesc:gae65ece5c6c9cce1ccdcf9d404fd8f463"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_IntEnable enables the interrupts specified in <em>Mask</em> for the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gae65ece5c6c9cce1ccdcf9d404fd8f463">More...</a><br/></td></tr>
<tr class="separator:gae65ece5c6c9cce1ccdcf9d404fd8f463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff8f5ef31f09865808da90055e29d42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gabff8f5ef31f09865808da90055e29d42">XLlFifo_IntDisable</a>(InstancePtr, Mask)</td></tr>
<tr class="memdesc:gabff8f5ef31f09865808da90055e29d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_IntDisable disables the interrupts specified in <em>Mask</em> for the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gabff8f5ef31f09865808da90055e29d42">More...</a><br/></td></tr>
<tr class="separator:gabff8f5ef31f09865808da90055e29d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac356d3e8d55aa6e82753400f0bd026a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gac356d3e8d55aa6e82753400f0bd026a1">XLlFifo_IntPending</a>(InstancePtr)</td></tr>
<tr class="memdesc:gac356d3e8d55aa6e82753400f0bd026a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_IntPending returns a bit mask of the pending interrupts for the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gac356d3e8d55aa6e82753400f0bd026a1">More...</a><br/></td></tr>
<tr class="separator:gac356d3e8d55aa6e82753400f0bd026a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac712eea89e9d7fa37d095003c927c61e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gac712eea89e9d7fa37d095003c927c61e">XLlFifo_IntClear</a>(InstancePtr, Mask)</td></tr>
<tr class="memdesc:gac712eea89e9d7fa37d095003c927c61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_IntClear clears pending interrupts specified in <em>Mask</em> for the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gac712eea89e9d7fa37d095003c927c61e">More...</a><br/></td></tr>
<tr class="separator:gac712eea89e9d7fa37d095003c927c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3739a78b92f17cead0d831757b3a134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gaf3739a78b92f17cead0d831757b3a134">XLlFifo_RxReset</a>(InstancePtr)</td></tr>
<tr class="memdesc:gaf3739a78b92f17cead0d831757b3a134"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_RxReset resets the receive channel of the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gaf3739a78b92f17cead0d831757b3a134">More...</a><br/></td></tr>
<tr class="separator:gaf3739a78b92f17cead0d831757b3a134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba876eb888126638848fb2f89a9b4436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gaba876eb888126638848fb2f89a9b4436">XLlFifo_IsRxEmpty</a>(InstancePtr)</td></tr>
<tr class="memdesc:gaba876eb888126638848fb2f89a9b4436"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_IsRxEmpty returns true if the receive channel of the FIFO, specified by <em>InstancePtr</em>, is empty.  <a href="group__llfifo.html#gaba876eb888126638848fb2f89a9b4436">More...</a><br/></td></tr>
<tr class="separator:gaba876eb888126638848fb2f89a9b4436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12da547aa1c9a85e2b0b151f438ff9d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga12da547aa1c9a85e2b0b151f438ff9d5">XLlFifo_RxOccupancy</a>(InstancePtr)&#160;&#160;&#160;XStrm_RxOccupancy(&amp;((InstancePtr)-&gt;RxStreamer))</td></tr>
<tr class="memdesc:ga12da547aa1c9a85e2b0b151f438ff9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_RxOccupancy returns the number of 32-bit words available (occupancy) to be read from the receive channel of the FIFO, specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#ga12da547aa1c9a85e2b0b151f438ff9d5">More...</a><br/></td></tr>
<tr class="separator:ga12da547aa1c9a85e2b0b151f438ff9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53af32ae6901462cc8d6fb9adc04655e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga53af32ae6901462cc8d6fb9adc04655e">XLlFifo_RxGetLen</a>(InstancePtr)&#160;&#160;&#160;<a class="el" href="group__llfifo.html#ga479d2eb3193ad0a5efc3c3b432a78381">XStrm_RxGetLen</a>(&amp;((InstancePtr)-&gt;RxStreamer))</td></tr>
<tr class="memdesc:ga53af32ae6901462cc8d6fb9adc04655e"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_RxGetLen notifies the hardware that the program is ready to receive the next frame from the receive channel of the FIFO, specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#ga53af32ae6901462cc8d6fb9adc04655e">More...</a><br/></td></tr>
<tr class="separator:ga53af32ae6901462cc8d6fb9adc04655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc3685592b060c0d864850e86be5c03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gaadc3685592b060c0d864850e86be5c03">XLlFifo_Read</a>(InstancePtr, BufPtr, Bytes)&#160;&#160;&#160;<a class="el" href="group__llfifo.html#ga915d68a9cce0f2464fc7644383cb887a">XStrm_Read</a>(&amp;((InstancePtr)-&gt;RxStreamer), (BufPtr), (Bytes))</td></tr>
<tr class="memdesc:gaadc3685592b060c0d864850e86be5c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_Read reads <em>Bytes</em> bytes from the receive channel of the FIFO referenced by <em>InstancePtr</em> to the block of memory, referenced by <em>BufPtr</em>.  <a href="group__llfifo.html#gaadc3685592b060c0d864850e86be5c03">More...</a><br/></td></tr>
<tr class="separator:gaadc3685592b060c0d864850e86be5c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922419fdcd342fa709fb07ec1a9e5577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga922419fdcd342fa709fb07ec1a9e5577">XLlFifo_TxReset</a>(InstancePtr)</td></tr>
<tr class="memdesc:ga922419fdcd342fa709fb07ec1a9e5577"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_TxReset resets the transmit channel of the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#ga922419fdcd342fa709fb07ec1a9e5577">More...</a><br/></td></tr>
<tr class="separator:ga922419fdcd342fa709fb07ec1a9e5577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869bc4c1072da021e747a0a179bfe2da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga869bc4c1072da021e747a0a179bfe2da">XLlFifo_IsTxDone</a>(InstancePtr)</td></tr>
<tr class="memdesc:ga869bc4c1072da021e747a0a179bfe2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_IsTxDone returns true if the transmission in the transmit channel of the FIFO, specified by <em>InstancePtr</em>, is complete.  <a href="group__llfifo.html#ga869bc4c1072da021e747a0a179bfe2da">More...</a><br/></td></tr>
<tr class="separator:ga869bc4c1072da021e747a0a179bfe2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556524c17aee71ae8407540a5e2cd65f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga556524c17aee71ae8407540a5e2cd65f">XLlFifo_IsRxDone</a>(InstancePtr)</td></tr>
<tr class="memdesc:ga556524c17aee71ae8407540a5e2cd65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_IsRxDone returns true if the reception in the receive channel of the FIFO, specified by <em>InstancePtr</em>, is complete.  <a href="group__llfifo.html#ga556524c17aee71ae8407540a5e2cd65f">More...</a><br/></td></tr>
<tr class="separator:ga556524c17aee71ae8407540a5e2cd65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2884c49ae41dc5c5317c2ef6df45a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gaf2884c49ae41dc5c5317c2ef6df45a28">XLlFifo_TxVacancy</a>(InstancePtr)&#160;&#160;&#160;XStrm_TxVacancy(&amp;((InstancePtr)-&gt;TxStreamer))</td></tr>
<tr class="memdesc:gaf2884c49ae41dc5c5317c2ef6df45a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_TxVacancy returns the number of unused 32 bit words available (vacancy) in the send channel of the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gaf2884c49ae41dc5c5317c2ef6df45a28">More...</a><br/></td></tr>
<tr class="separator:gaf2884c49ae41dc5c5317c2ef6df45a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd09ed5189e0b85994901102655964f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gacd09ed5189e0b85994901102655964f7">XLlFifo_TxSetLen</a>(InstancePtr, Bytes)&#160;&#160;&#160;<a class="el" href="group__llfifo.html#ga1e99fb51e0cfab7d0e8de5e93c27fd9c">XStrm_TxSetLen</a>(&amp;((InstancePtr)-&gt;TxStreamer), (Bytes))</td></tr>
<tr class="memdesc:gacd09ed5189e0b85994901102655964f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_TxSetLen begins a hardware transfer of <em>Bytes</em> bytes out of the transmit channel of the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gacd09ed5189e0b85994901102655964f7">More...</a><br/></td></tr>
<tr class="separator:gacd09ed5189e0b85994901102655964f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa93f486abaaf35c7d599a8cd91b295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga1fa93f486abaaf35c7d599a8cd91b295">XLlFifo_Write</a>(InstancePtr, BufPtr, Bytes)&#160;&#160;&#160;<a class="el" href="group__llfifo.html#ga1f43ea833af99162745ceef66849b666">XStrm_Write</a>(&amp;((InstancePtr)-&gt;TxStreamer), (BufPtr), (Bytes))</td></tr>
<tr class="memdesc:ga1fa93f486abaaf35c7d599a8cd91b295"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_Write writes <em>Bytes</em> bytes of the block of memory, referenced by <em>BufPtr</em>, to the transmit channel of the FIFO referenced by <em>InstancePtr</em>.  <a href="group__llfifo.html#ga1fa93f486abaaf35c7d599a8cd91b295">More...</a><br/></td></tr>
<tr class="separator:ga1fa93f486abaaf35c7d599a8cd91b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga105828f79f13c07d571db218c5837fae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga105828f79f13c07d571db218c5837fae">XLlFifo_WriteTdr</a>(InstancePtr, Tdest)</td></tr>
<tr class="memdesc:ga105828f79f13c07d571db218c5837fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_WriteTdr writes to the Transmit Destination Register (TDR)  <a href="group__llfifo.html#ga105828f79f13c07d571db218c5837fae">More...</a><br/></td></tr>
<tr class="separator:ga105828f79f13c07d571db218c5837fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59307ef23e5b4b71d0d01cef8e06e247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga59307ef23e5b4b71d0d01cef8e06e247">XLlFifo_ReadRdr</a>(InstancePtr)&#160;&#160;&#160;<a class="el" href="group__llfifo.html#ga7526eab563fa4e0fe8b60474e96afe55">XLlFifo_ReadReg</a>((InstancePtr)-&gt;BaseAddress, <a class="el" href="group__llfifo.html#gaf0240fc89cce2e27e1943d2e23a5af25">XLLF_RDR_OFFSET</a>)</td></tr>
<tr class="memdesc:ga59307ef23e5b4b71d0d01cef8e06e247"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_ReadTdr returns the contents of the Receive Destination Register(RDR).  <a href="group__llfifo.html#ga59307ef23e5b4b71d0d01cef8e06e247">More...</a><br/></td></tr>
<tr class="separator:ga59307ef23e5b4b71d0d01cef8e06e247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga89057d90d6eacdbe8adc766f53f60ed7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_x_ll_fifo.html">XLlFifo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga89057d90d6eacdbe8adc766f53f60ed7">XLlFifo</a></td></tr>
<tr class="memdesc:ga89057d90d6eacdbe8adc766f53f60ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This typedef defines a run-time instance of an <a class="el" href="struct_x_ll_fifo.html" title="This typedef defines a run-time instance of an XLlFifo device. ">XLlFifo</a> device.  <a href="group__llfifo.html#ga89057d90d6eacdbe8adc766f53f60ed7">More...</a><br/></td></tr>
<tr class="separator:ga89057d90d6eacdbe8adc766f53f60ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga874c22807476dc0ffec670c38f452443"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga874c22807476dc0ffec670c38f452443">XLlFifo_CfgInitialize</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr, XLlFifo_Config *Config, UINTPTR EffectiveAddress)</td></tr>
<tr class="memdesc:ga874c22807476dc0ffec670c38f452443"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_CfgInitialize initializes an XPS_ll_Fifo device along with the <em>InstancePtr</em> that references it.  <a href="group__llfifo.html#ga874c22807476dc0ffec670c38f452443">More...</a><br/></td></tr>
<tr class="separator:ga874c22807476dc0ffec670c38f452443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3debde0a34325b3f314d15fe6f43a7ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga3debde0a34325b3f314d15fe6f43a7ee">XLlFifo_Initialize</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr, UINTPTR BaseAddress)</td></tr>
<tr class="memdesc:ga3debde0a34325b3f314d15fe6f43a7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_Initialize initializes an XPS_ll_Fifo device along with the <em>InstancePtr</em> that references it.  <a href="group__llfifo.html#ga3debde0a34325b3f314d15fe6f43a7ee">More...</a><br/></td></tr>
<tr class="separator:ga3debde0a34325b3f314d15fe6f43a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549da0fb83b3bb11ea6401b8001f9c4e"><td class="memItemLeft" align="right" valign="top">XLlFifo_Config *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga549da0fb83b3bb11ea6401b8001f9c4e">XLlFfio_LookupConfig</a> (u32 DeviceId)</td></tr>
<tr class="memdesc:ga549da0fb83b3bb11ea6401b8001f9c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up the hardware configuration for a device instance.  <a href="group__llfifo.html#ga549da0fb83b3bb11ea6401b8001f9c4e">More...</a><br/></td></tr>
<tr class="separator:ga549da0fb83b3bb11ea6401b8001f9c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2da9fa947a6e50edd41375ddc4c9964"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gae2da9fa947a6e50edd41375ddc4c9964">XLlFifo_iRxOccupancy</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr)</td></tr>
<tr class="memdesc:gae2da9fa947a6e50edd41375ddc4c9964"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_iRxOccupancy returns the number of 32-bit words available (occupancy) to be read from the receive channel of the FIFO, specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gae2da9fa947a6e50edd41375ddc4c9964">More...</a><br/></td></tr>
<tr class="separator:gae2da9fa947a6e50edd41375ddc4c9964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad292ddf2a2c9dde261b93da802c8080"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gaad292ddf2a2c9dde261b93da802c8080">XLlFifo_iRxGetLen</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr)</td></tr>
<tr class="memdesc:gaad292ddf2a2c9dde261b93da802c8080"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_iRxGetLen notifies the hardware that the program is ready to receive the next frame from the receive channel of the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gaad292ddf2a2c9dde261b93da802c8080">More...</a><br/></td></tr>
<tr class="separator:gaad292ddf2a2c9dde261b93da802c8080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02405b23499d780e7bc1dfe371281a6"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gac02405b23499d780e7bc1dfe371281a6">XLlFifo_iTxVacancy</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr)</td></tr>
<tr class="memdesc:gac02405b23499d780e7bc1dfe371281a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_iTxVacancy returns the number of unused 32 bit words available (vacancy) in the send channel of the FIFO, specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gac02405b23499d780e7bc1dfe371281a6">More...</a><br/></td></tr>
<tr class="separator:gac02405b23499d780e7bc1dfe371281a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49ecc1529434fd932d8a65d63a1a04d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gaa49ecc1529434fd932d8a65d63a1a04d">XLlFifo_iTxSetLen</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr, u32 Bytes)</td></tr>
<tr class="memdesc:gaa49ecc1529434fd932d8a65d63a1a04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_iTxSetLen begins a hardware transfer of data out of the transmit channel of the FIFO, specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gaa49ecc1529434fd932d8a65d63a1a04d">More...</a><br/></td></tr>
<tr class="separator:gaa49ecc1529434fd932d8a65d63a1a04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed3ae31c8c24f46139fbd709027329ec"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gaed3ae31c8c24f46139fbd709027329ec">XLlFifo_RxGetWord</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr)</td></tr>
<tr class="memdesc:gaed3ae31c8c24f46139fbd709027329ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_RxGetWord reads one 32 bit word from the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gaed3ae31c8c24f46139fbd709027329ec">More...</a><br/></td></tr>
<tr class="separator:gaed3ae31c8c24f46139fbd709027329ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29654d755dce84b861022179c99ca7a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga29654d755dce84b861022179c99ca7a3">XLlFifo_TxPutWord</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr, u32 Word)</td></tr>
<tr class="memdesc:ga29654d755dce84b861022179c99ca7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_TxPutWord writes the 32 bit word, <em>Word</em> to the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#ga29654d755dce84b861022179c99ca7a3">More...</a><br/></td></tr>
<tr class="separator:ga29654d755dce84b861022179c99ca7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<p class="footer">&copy; Copyright 2015-2022 Xilinx, Inc. All Rights Reserved.</p>
	<p class="footer">&copy; Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.</p>
</div>
</body>
</html>
