<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>llfifo: xllfifo_hw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">llfifo
   </div>
   <div id="projectbrief">Vitis Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="pages.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xllfifo__hw_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">xllfifo_hw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7526eab563fa4e0fe8b60474e96afe55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga7526eab563fa4e0fe8b60474e96afe55">XLlFifo_ReadReg</a>(BaseAddress, RegOffset)&#160;&#160;&#160;(Xil_In32((BaseAddress) + (RegOffset)))</td></tr>
<tr class="memdesc:ga7526eab563fa4e0fe8b60474e96afe55"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_ReadReg returns the value of the register at the offet, <em>RegOffset</em>, from the memory mapped base address, <em>BaseAddress</em>.  <a href="group__llfifo.html#ga7526eab563fa4e0fe8b60474e96afe55">More...</a><br/></td></tr>
<tr class="separator:ga7526eab563fa4e0fe8b60474e96afe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd283ce73981f7f9eab94f8bb421bc78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gacd283ce73981f7f9eab94f8bb421bc78">XLlFifo_WriteReg</a>(BaseAddress, RegOffset, Value)&#160;&#160;&#160;((Xil_Out32((BaseAddress) + (RegOffset), (Value))))</td></tr>
<tr class="memdesc:gacd283ce73981f7f9eab94f8bb421bc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_WriteReg writes the value, <em>Value</em>, to the register at the offet, <em>RegOffset</em>, from the memory mapped base address, <em>BaseAddress</em>.  <a href="group__llfifo.html#gacd283ce73981f7f9eab94f8bb421bc78">More...</a><br/></td></tr>
<tr class="separator:gacd283ce73981f7f9eab94f8bb421bc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Registers</div></td></tr>
<tr class="memitem:ga90a5fafb06870a7ff8043d3a34bf54cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga90a5fafb06870a7ff8043d3a34bf54cc">XLLF_ISR_OFFSET</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:ga90a5fafb06870a7ff8043d3a34bf54cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Status.  <a href="group__llfifo.html#ga90a5fafb06870a7ff8043d3a34bf54cc">More...</a><br/></td></tr>
<tr class="separator:ga90a5fafb06870a7ff8043d3a34bf54cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34e090e52a9ef5cdf4337cae6ca717c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gac34e090e52a9ef5cdf4337cae6ca717c">XLLF_IER_OFFSET</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:gac34e090e52a9ef5cdf4337cae6ca717c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Enable.  <a href="group__llfifo.html#gac34e090e52a9ef5cdf4337cae6ca717c">More...</a><br/></td></tr>
<tr class="separator:gac34e090e52a9ef5cdf4337cae6ca717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55be9e9452783cde92cd70a33e31e56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gaa55be9e9452783cde92cd70a33e31e56">XLLF_TDFR_OFFSET</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:gaa55be9e9452783cde92cd70a33e31e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit Reset.  <a href="group__llfifo.html#gaa55be9e9452783cde92cd70a33e31e56">More...</a><br/></td></tr>
<tr class="separator:gaa55be9e9452783cde92cd70a33e31e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77ae26c2fe9b0ac15ebdbf0c6c30960"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gab77ae26c2fe9b0ac15ebdbf0c6c30960">XLLF_TDFV_OFFSET</a>&#160;&#160;&#160;0x0000000c</td></tr>
<tr class="memdesc:gab77ae26c2fe9b0ac15ebdbf0c6c30960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit Vacancy.  <a href="group__llfifo.html#gab77ae26c2fe9b0ac15ebdbf0c6c30960">More...</a><br/></td></tr>
<tr class="separator:gab77ae26c2fe9b0ac15ebdbf0c6c30960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca8c86badc0df67426442f9bb6a5195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gaeca8c86badc0df67426442f9bb6a5195">XLLF_TDFD_OFFSET</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:gaeca8c86badc0df67426442f9bb6a5195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit Data.  <a href="group__llfifo.html#gaeca8c86badc0df67426442f9bb6a5195">More...</a><br/></td></tr>
<tr class="separator:gaeca8c86badc0df67426442f9bb6a5195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a72ef43b9e2ca7e28a9e939012f1044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga7a72ef43b9e2ca7e28a9e939012f1044">XLLF_AXI4_TDFD_OFFSET</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:ga7a72ef43b9e2ca7e28a9e939012f1044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axi4 Transmit Data.  <a href="group__llfifo.html#ga7a72ef43b9e2ca7e28a9e939012f1044">More...</a><br/></td></tr>
<tr class="separator:ga7a72ef43b9e2ca7e28a9e939012f1044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14e6d7e1116f9a43c0adfbe93422fa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gac14e6d7e1116f9a43c0adfbe93422fa7">XLLF_TLF_OFFSET</a>&#160;&#160;&#160;0x00000014</td></tr>
<tr class="memdesc:gac14e6d7e1116f9a43c0adfbe93422fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit Length.  <a href="group__llfifo.html#gac14e6d7e1116f9a43c0adfbe93422fa7">More...</a><br/></td></tr>
<tr class="separator:gac14e6d7e1116f9a43c0adfbe93422fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1533e466df30729597a1b44ed1059ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gae1533e466df30729597a1b44ed1059ed">XLLF_RDFR_OFFSET</a>&#160;&#160;&#160;0x00000018</td></tr>
<tr class="memdesc:gae1533e466df30729597a1b44ed1059ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Reset.  <a href="group__llfifo.html#gae1533e466df30729597a1b44ed1059ed">More...</a><br/></td></tr>
<tr class="separator:gae1533e466df30729597a1b44ed1059ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4bbf51bc4b0410b61ef3933776a63c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga9c4bbf51bc4b0410b61ef3933776a63c">XLLF_RDFO_OFFSET</a>&#160;&#160;&#160;0x0000001c</td></tr>
<tr class="memdesc:ga9c4bbf51bc4b0410b61ef3933776a63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Occupancy.  <a href="group__llfifo.html#ga9c4bbf51bc4b0410b61ef3933776a63c">More...</a><br/></td></tr>
<tr class="separator:ga9c4bbf51bc4b0410b61ef3933776a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e049a21e43548bf03161b4a4394440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga93e049a21e43548bf03161b4a4394440">XLLF_RDFD_OFFSET</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:ga93e049a21e43548bf03161b4a4394440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Data.  <a href="group__llfifo.html#ga93e049a21e43548bf03161b4a4394440">More...</a><br/></td></tr>
<tr class="separator:ga93e049a21e43548bf03161b4a4394440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256c51f97ca57cc89c9b51449f3601e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga256c51f97ca57cc89c9b51449f3601e1">XLLF_AXI4_RDFD_OFFSET</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="memdesc:ga256c51f97ca57cc89c9b51449f3601e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axi4 Receive Data.  <a href="group__llfifo.html#ga256c51f97ca57cc89c9b51449f3601e1">More...</a><br/></td></tr>
<tr class="separator:ga256c51f97ca57cc89c9b51449f3601e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga267285e6015808291ef6671038cba888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga267285e6015808291ef6671038cba888">XLLF_RLF_OFFSET</a>&#160;&#160;&#160;0x00000024</td></tr>
<tr class="memdesc:ga267285e6015808291ef6671038cba888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Length.  <a href="group__llfifo.html#ga267285e6015808291ef6671038cba888">More...</a><br/></td></tr>
<tr class="separator:ga267285e6015808291ef6671038cba888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5331d2736e9b1b516b4262d8e3f11690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga5331d2736e9b1b516b4262d8e3f11690">XLLF_LLR_OFFSET</a>&#160;&#160;&#160;0x00000028</td></tr>
<tr class="memdesc:ga5331d2736e9b1b516b4262d8e3f11690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Link Reset.  <a href="group__llfifo.html#ga5331d2736e9b1b516b4262d8e3f11690">More...</a><br/></td></tr>
<tr class="separator:ga5331d2736e9b1b516b4262d8e3f11690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c691ac1237fb77b8e356a7d2b0b8b54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga5c691ac1237fb77b8e356a7d2b0b8b54">XLLF_TDR_OFFSET</a>&#160;&#160;&#160;0x0000002C</td></tr>
<tr class="memdesc:ga5c691ac1237fb77b8e356a7d2b0b8b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit Destination.  <a href="group__llfifo.html#ga5c691ac1237fb77b8e356a7d2b0b8b54">More...</a><br/></td></tr>
<tr class="separator:ga5c691ac1237fb77b8e356a7d2b0b8b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0240fc89cce2e27e1943d2e23a5af25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gaf0240fc89cce2e27e1943d2e23a5af25">XLLF_RDR_OFFSET</a>&#160;&#160;&#160;0x00000030</td></tr>
<tr class="memdesc:gaf0240fc89cce2e27e1943d2e23a5af25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Destination.  <a href="group__llfifo.html#gaf0240fc89cce2e27e1943d2e23a5af25">More...</a><br/></td></tr>
<tr class="separator:gaf0240fc89cce2e27e1943d2e23a5af25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interrupt bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These bits are associated with the XLLF_IER_OFFSET and XLLF_ISR_OFFSET registers. </p>
</div></td></tr>
<tr class="memitem:gab34174dc4dc0d42aa610f51bcf2cb492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gab34174dc4dc0d42aa610f51bcf2cb492">XLLF_INT_RPURE_MASK</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="memdesc:gab34174dc4dc0d42aa610f51bcf2cb492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive under-read.  <a href="group__llfifo.html#gab34174dc4dc0d42aa610f51bcf2cb492">More...</a><br/></td></tr>
<tr class="separator:gab34174dc4dc0d42aa610f51bcf2cb492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ccef60e66cffea379deead95c3084e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga98ccef60e66cffea379deead95c3084e">XLLF_INT_RPORE_MASK</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="memdesc:ga98ccef60e66cffea379deead95c3084e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive over-read.  <a href="group__llfifo.html#ga98ccef60e66cffea379deead95c3084e">More...</a><br/></td></tr>
<tr class="separator:ga98ccef60e66cffea379deead95c3084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c30251a44596328ec255b652e20f15a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga2c30251a44596328ec255b652e20f15a">XLLF_INT_RPUE_MASK</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="memdesc:ga2c30251a44596328ec255b652e20f15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive underrun (empty)  <a href="group__llfifo.html#ga2c30251a44596328ec255b652e20f15a">More...</a><br/></td></tr>
<tr class="separator:ga2c30251a44596328ec255b652e20f15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44becb1eedec6a7d02293d1f088d30c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga44becb1eedec6a7d02293d1f088d30c7">XLLF_INT_TPOE_MASK</a>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="memdesc:ga44becb1eedec6a7d02293d1f088d30c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit overrun.  <a href="group__llfifo.html#ga44becb1eedec6a7d02293d1f088d30c7">More...</a><br/></td></tr>
<tr class="separator:ga44becb1eedec6a7d02293d1f088d30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca5de4c7fc02bcad56912a2919319ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gabca5de4c7fc02bcad56912a2919319ae">XLLF_INT_TC_MASK</a>&#160;&#160;&#160;0x08000000</td></tr>
<tr class="memdesc:gabca5de4c7fc02bcad56912a2919319ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit complete.  <a href="group__llfifo.html#gabca5de4c7fc02bcad56912a2919319ae">More...</a><br/></td></tr>
<tr class="separator:gabca5de4c7fc02bcad56912a2919319ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga838f0b2d56bffea01160c141b0c1de67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga838f0b2d56bffea01160c141b0c1de67">XLLF_INT_RC_MASK</a>&#160;&#160;&#160;0x04000000</td></tr>
<tr class="memdesc:ga838f0b2d56bffea01160c141b0c1de67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive complete.  <a href="group__llfifo.html#ga838f0b2d56bffea01160c141b0c1de67">More...</a><br/></td></tr>
<tr class="separator:ga838f0b2d56bffea01160c141b0c1de67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c2faac5f93834b0a6f7b9da529c5ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga77c2faac5f93834b0a6f7b9da529c5ad">XLLF_INT_TSE_MASK</a>&#160;&#160;&#160;0x02000000</td></tr>
<tr class="memdesc:ga77c2faac5f93834b0a6f7b9da529c5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit length mismatch.  <a href="group__llfifo.html#ga77c2faac5f93834b0a6f7b9da529c5ad">More...</a><br/></td></tr>
<tr class="separator:ga77c2faac5f93834b0a6f7b9da529c5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08cda800d1468726a65844d40100b9cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga08cda800d1468726a65844d40100b9cb">XLLF_INT_TRC_MASK</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="memdesc:ga08cda800d1468726a65844d40100b9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit reset complete.  <a href="group__llfifo.html#ga08cda800d1468726a65844d40100b9cb">More...</a><br/></td></tr>
<tr class="separator:ga08cda800d1468726a65844d40100b9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9d308d7b3224c47b619467c2384754"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gaaa9d308d7b3224c47b619467c2384754">XLLF_INT_RRC_MASK</a>&#160;&#160;&#160;0x00800000</td></tr>
<tr class="memdesc:gaaa9d308d7b3224c47b619467c2384754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive reset complete.  <a href="group__llfifo.html#gaaa9d308d7b3224c47b619467c2384754">More...</a><br/></td></tr>
<tr class="separator:gaaa9d308d7b3224c47b619467c2384754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6dae752508cc137eb13b88561f88a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga8b6dae752508cc137eb13b88561f88a5">XLLF_INT_TFPF_MASK</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="memdesc:ga8b6dae752508cc137eb13b88561f88a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx FIFO Programmable Full, AXI FIFO MM2S Only.  <a href="group__llfifo.html#ga8b6dae752508cc137eb13b88561f88a5">More...</a><br/></td></tr>
<tr class="separator:ga8b6dae752508cc137eb13b88561f88a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e06f24d66d729c445ebb72dde652aad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga7e06f24d66d729c445ebb72dde652aad">XLLF_INT_TFPE_MASK</a>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="memdesc:ga7e06f24d66d729c445ebb72dde652aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx FIFO Programmable Empty AXI FIFO MM2S Only.  <a href="group__llfifo.html#ga7e06f24d66d729c445ebb72dde652aad">More...</a><br/></td></tr>
<tr class="separator:ga7e06f24d66d729c445ebb72dde652aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb37ede3ec3b10522a8bf3c597747331"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gacb37ede3ec3b10522a8bf3c597747331">XLLF_INT_RFPF_MASK</a>&#160;&#160;&#160;0x00100000</td></tr>
<tr class="memdesc:gacb37ede3ec3b10522a8bf3c597747331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx FIFO Programmable Full AXI FIFO MM2S Only.  <a href="group__llfifo.html#gacb37ede3ec3b10522a8bf3c597747331">More...</a><br/></td></tr>
<tr class="separator:gacb37ede3ec3b10522a8bf3c597747331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeef1be2532662b2b6aa865057e30b48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gabeef1be2532662b2b6aa865057e30b48">XLLF_INT_RFPE_MASK</a>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="memdesc:gabeef1be2532662b2b6aa865057e30b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx FIFO Programmable Empty AXI FIFO MM2S Only.  <a href="group__llfifo.html#gabeef1be2532662b2b6aa865057e30b48">More...</a><br/></td></tr>
<tr class="separator:gabeef1be2532662b2b6aa865057e30b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3bfcad24428233d9e2a8a861e2d9eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gae3bfcad24428233d9e2a8a861e2d9eed">XLLF_INT_ALL_MASK</a>&#160;&#160;&#160;0xfff80000</td></tr>
<tr class="memdesc:gae3bfcad24428233d9e2a8a861e2d9eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the ints.  <a href="group__llfifo.html#gae3bfcad24428233d9e2a8a861e2d9eed">More...</a><br/></td></tr>
<tr class="separator:gae3bfcad24428233d9e2a8a861e2d9eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d0964de7c5721e6856a9d7ccb22ebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga97d0964de7c5721e6856a9d7ccb22ebd">XLLF_INT_ERROR_MASK</a>&#160;&#160;&#160;0xf2000000</td></tr>
<tr class="memdesc:ga97d0964de7c5721e6856a9d7ccb22ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error status ints.  <a href="group__llfifo.html#ga97d0964de7c5721e6856a9d7ccb22ebd">More...</a><br/></td></tr>
<tr class="separator:ga97d0964de7c5721e6856a9d7ccb22ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6b02f445993c00ec77914e3696fd9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga2e6b02f445993c00ec77914e3696fd9a">XLLF_INT_RXERROR_MASK</a>&#160;&#160;&#160;0xe0000000</td></tr>
<tr class="memdesc:ga2e6b02f445993c00ec77914e3696fd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Error status ints.  <a href="group__llfifo.html#ga2e6b02f445993c00ec77914e3696fd9a">More...</a><br/></td></tr>
<tr class="separator:ga2e6b02f445993c00ec77914e3696fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417b7cfe9d44e8154311f8d7c5cef577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga417b7cfe9d44e8154311f8d7c5cef577">XLLF_INT_TXERROR_MASK</a>&#160;&#160;&#160;0x12000000</td></tr>
<tr class="memdesc:ga417b7cfe9d44e8154311f8d7c5cef577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit Error status ints.  <a href="group__llfifo.html#ga417b7cfe9d44e8154311f8d7c5cef577">More...</a><br/></td></tr>
<tr class="separator:ga417b7cfe9d44e8154311f8d7c5cef577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reset register values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These bits are associated with the XLLF_TDFR_OFFSET and XLLF_RDFR_OFFSET reset registers. </p>
</div></td></tr>
<tr class="memitem:ga11c4da53ae9b166832186f9a817fba6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga11c4da53ae9b166832186f9a817fba6d">XLLF_RDFR_RESET_MASK</a>&#160;&#160;&#160;0x000000a5</td></tr>
<tr class="memdesc:ga11c4da53ae9b166832186f9a817fba6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive reset value  <a href="group__llfifo.html#ga11c4da53ae9b166832186f9a817fba6d">More...</a><br/></td></tr>
<tr class="separator:ga11c4da53ae9b166832186f9a817fba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b4bcf41280c1fb01684b6706603420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gaf7b4bcf41280c1fb01684b6706603420">XLLF_TDFR_RESET_MASK</a>&#160;&#160;&#160;0x000000a5</td></tr>
<tr class="memdesc:gaf7b4bcf41280c1fb01684b6706603420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit reset value.  <a href="group__llfifo.html#gaf7b4bcf41280c1fb01684b6706603420">More...</a><br/></td></tr>
<tr class="separator:gaf7b4bcf41280c1fb01684b6706603420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b59856939038963e68acf4e2e2c47c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gad8b59856939038963e68acf4e2e2c47c">XLLF_LLR_RESET_MASK</a>&#160;&#160;&#160;0x000000a5</td></tr>
<tr class="memdesc:gad8b59856939038963e68acf4e2e2c47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Link reset value.  <a href="group__llfifo.html#gad8b59856939038963e68acf4e2e2c47c">More...</a><br/></td></tr>
<tr class="separator:gad8b59856939038963e68acf4e2e2c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<p class="footer">&copy; Copyright 2015-2022 Xilinx, Inc. All Rights Reserved.</p>
	<p class="footer">&copy; Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.</p>
</div>
</body>
</html>
