<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>llfifo: xllfifo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">llfifo
   </div>
   <div id="projectbrief">Vitis Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="pages.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xllfifo_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xllfifo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2da9fa947a6e50edd41375ddc4c9964"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gae2da9fa947a6e50edd41375ddc4c9964">XLlFifo_iRxOccupancy</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr)</td></tr>
<tr class="memdesc:gae2da9fa947a6e50edd41375ddc4c9964"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_iRxOccupancy returns the number of 32-bit words available (occupancy) to be read from the receive channel of the FIFO, specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gae2da9fa947a6e50edd41375ddc4c9964">More...</a><br/></td></tr>
<tr class="separator:gae2da9fa947a6e50edd41375ddc4c9964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad292ddf2a2c9dde261b93da802c8080"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gaad292ddf2a2c9dde261b93da802c8080">XLlFifo_iRxGetLen</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr)</td></tr>
<tr class="memdesc:gaad292ddf2a2c9dde261b93da802c8080"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_iRxGetLen notifies the hardware that the program is ready to receive the next frame from the receive channel of the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gaad292ddf2a2c9dde261b93da802c8080">More...</a><br/></td></tr>
<tr class="separator:gaad292ddf2a2c9dde261b93da802c8080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18bc620d388cbca83d63cc1c6ef33225"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga18bc620d388cbca83d63cc1c6ef33225">XLlFifo_iRead_Aligned</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr, void *BufPtr, unsigned WordCount)</td></tr>
<tr class="memdesc:ga18bc620d388cbca83d63cc1c6ef33225"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_iRead_Aligned reads, <em>WordCount</em>, words from the FIFO referenced by <em>InstancePtr</em> to the block of memory, referenced by <em>BufPtr</em>.  <a href="group__llfifo.html#ga18bc620d388cbca83d63cc1c6ef33225">More...</a><br/></td></tr>
<tr class="separator:ga18bc620d388cbca83d63cc1c6ef33225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02405b23499d780e7bc1dfe371281a6"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gac02405b23499d780e7bc1dfe371281a6">XLlFifo_iTxVacancy</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr)</td></tr>
<tr class="memdesc:gac02405b23499d780e7bc1dfe371281a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_iTxVacancy returns the number of unused 32 bit words available (vacancy) in the send channel of the FIFO, specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gac02405b23499d780e7bc1dfe371281a6">More...</a><br/></td></tr>
<tr class="separator:gac02405b23499d780e7bc1dfe371281a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49ecc1529434fd932d8a65d63a1a04d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gaa49ecc1529434fd932d8a65d63a1a04d">XLlFifo_iTxSetLen</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr, u32 Bytes)</td></tr>
<tr class="memdesc:gaa49ecc1529434fd932d8a65d63a1a04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_iTxSetLen begins a hardware transfer of data out of the transmit channel of the FIFO, specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gaa49ecc1529434fd932d8a65d63a1a04d">More...</a><br/></td></tr>
<tr class="separator:gaa49ecc1529434fd932d8a65d63a1a04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be5556d593980195e43a31ffb37e0fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga9be5556d593980195e43a31ffb37e0fe">XLlFifo_iWrite_Aligned</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr, void *BufPtr, unsigned WordCount)</td></tr>
<tr class="memdesc:ga9be5556d593980195e43a31ffb37e0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_iWrite_Aligned writes, <em>WordCount</em>, words to the FIFO referenced by <em>InstancePtr</em> from the block of memory, referenced by <em>BufPtr</em>.  <a href="group__llfifo.html#ga9be5556d593980195e43a31ffb37e0fe">More...</a><br/></td></tr>
<tr class="separator:ga9be5556d593980195e43a31ffb37e0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874c22807476dc0ffec670c38f452443"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga874c22807476dc0ffec670c38f452443">XLlFifo_CfgInitialize</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr, XLlFifo_Config *Config, UINTPTR EffectiveAddress)</td></tr>
<tr class="memdesc:ga874c22807476dc0ffec670c38f452443"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_CfgInitialize initializes an XPS_ll_Fifo device along with the <em>InstancePtr</em> that references it.  <a href="group__llfifo.html#ga874c22807476dc0ffec670c38f452443">More...</a><br/></td></tr>
<tr class="separator:ga874c22807476dc0ffec670c38f452443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed3ae31c8c24f46139fbd709027329ec"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#gaed3ae31c8c24f46139fbd709027329ec">XLlFifo_RxGetWord</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr)</td></tr>
<tr class="memdesc:gaed3ae31c8c24f46139fbd709027329ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_RxGetWord reads one 32 bit word from the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#gaed3ae31c8c24f46139fbd709027329ec">More...</a><br/></td></tr>
<tr class="separator:gaed3ae31c8c24f46139fbd709027329ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29654d755dce84b861022179c99ca7a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga29654d755dce84b861022179c99ca7a3">XLlFifo_TxPutWord</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr, u32 Word)</td></tr>
<tr class="memdesc:ga29654d755dce84b861022179c99ca7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_TxPutWord writes the 32 bit word, <em>Word</em> to the FIFO specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#ga29654d755dce84b861022179c99ca7a3">More...</a><br/></td></tr>
<tr class="separator:ga29654d755dce84b861022179c99ca7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3debde0a34325b3f314d15fe6f43a7ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga3debde0a34325b3f314d15fe6f43a7ee">XLlFifo_Initialize</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr, UINTPTR BaseAddress)</td></tr>
<tr class="memdesc:ga3debde0a34325b3f314d15fe6f43a7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">XLlFifo_Initialize initializes an XPS_ll_Fifo device along with the <em>InstancePtr</em> that references it.  <a href="group__llfifo.html#ga3debde0a34325b3f314d15fe6f43a7ee">More...</a><br/></td></tr>
<tr class="separator:ga3debde0a34325b3f314d15fe6f43a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<p class="footer">&copy; Copyright 2015-2022 Xilinx, Inc. All Rights Reserved.</p>
	<p class="footer">&copy; Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.</p>
</div>
</body>
</html>
