<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>llfifo: xstreamer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">llfifo
   </div>
   <div id="projectbrief">Vitis Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="pages.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xstreamer_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xstreamer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52ec29cc3b758b6a2b857d883ac69d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga52ec29cc3b758b6a2b857d883ac69d4a">XStrm_RxInitialize</a> (<a class="el" href="struct_x_strm___rx_fifo_streamer.html">XStrm_RxFifoStreamer</a> *InstancePtr, unsigned FifoWidth, void *FifoInstance, XStrm_XferFnType ReadFn, XStrm_GetLenFnType GetLenFn, XStrm_GetOccupancyFnType GetOccupancyFn)</td></tr>
<tr class="memdesc:ga52ec29cc3b758b6a2b857d883ac69d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">XStrm_RxInitialize initializes the <a class="el" href="struct_x_strm___rx_fifo_streamer.html" title="This typedef defines a run-time instance of a receive byte-streamer. ">XStrm_RxFifoStreamer</a> object referenced by <em>InstancePtr</em>.  <a href="group__llfifo.html#ga52ec29cc3b758b6a2b857d883ac69d4a">More...</a><br/></td></tr>
<tr class="separator:ga52ec29cc3b758b6a2b857d883ac69d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a67c77f811a505b658e06642eb9c964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga8a67c77f811a505b658e06642eb9c964">XStrm_TxInitialize</a> (<a class="el" href="struct_x_strm___tx_fifo_streamer.html">XStrm_TxFifoStreamer</a> *InstancePtr, unsigned FifoWidth, void *FifoInstance, XStrm_XferFnType WriteFn, XStrm_SetLenFnType SetLenFn, XStrm_GetVacancyFnType GetVacancyFn)</td></tr>
<tr class="memdesc:ga8a67c77f811a505b658e06642eb9c964"><td class="mdescLeft">&#160;</td><td class="mdescRight">XStrm_TxInitialize initializes the <a class="el" href="struct_x_strm___tx_fifo_streamer.html" title="This typedef defines a run-time instance of a transmit byte-streamer. ">XStrm_TxFifoStreamer</a> object referenced by <em>InstancePtr</em>.  <a href="group__llfifo.html#ga8a67c77f811a505b658e06642eb9c964">More...</a><br/></td></tr>
<tr class="separator:ga8a67c77f811a505b658e06642eb9c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479d2eb3193ad0a5efc3c3b432a78381"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga479d2eb3193ad0a5efc3c3b432a78381">XStrm_RxGetLen</a> (<a class="el" href="struct_x_strm___rx_fifo_streamer.html">XStrm_RxFifoStreamer</a> *InstancePtr)</td></tr>
<tr class="memdesc:ga479d2eb3193ad0a5efc3c3b432a78381"><td class="mdescLeft">&#160;</td><td class="mdescRight">XStrm_RxGetLen notifies the hardware that the program is ready to receive the next frame from the receive channel of the FIFO, specified by <em>InstancePtr</em>.  <a href="group__llfifo.html#ga479d2eb3193ad0a5efc3c3b432a78381">More...</a><br/></td></tr>
<tr class="separator:ga479d2eb3193ad0a5efc3c3b432a78381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga915d68a9cce0f2464fc7644383cb887a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga915d68a9cce0f2464fc7644383cb887a">XStrm_Read</a> (<a class="el" href="struct_x_strm___rx_fifo_streamer.html">XStrm_RxFifoStreamer</a> *InstancePtr, void *BufPtr, unsigned Bytes)</td></tr>
<tr class="memdesc:ga915d68a9cce0f2464fc7644383cb887a"><td class="mdescLeft">&#160;</td><td class="mdescRight">XStrm_Read reads <em>Bytes</em> bytes from the FIFO specified by <em>InstancePtr</em> to the block of memory, referenced by <em>BufPtr</em>.  <a href="group__llfifo.html#ga915d68a9cce0f2464fc7644383cb887a">More...</a><br/></td></tr>
<tr class="separator:ga915d68a9cce0f2464fc7644383cb887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e99fb51e0cfab7d0e8de5e93c27fd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga1e99fb51e0cfab7d0e8de5e93c27fd9c">XStrm_TxSetLen</a> (<a class="el" href="struct_x_strm___tx_fifo_streamer.html">XStrm_TxFifoStreamer</a> *InstancePtr, u32 Bytes)</td></tr>
<tr class="memdesc:ga1e99fb51e0cfab7d0e8de5e93c27fd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">XStrm_TxSetLen flushes to the FIFO, specified by <em>InstancePtr</em>, any bytes remaining in internal buffers and begins a hardware transfer of data out of the transmit channel of the FIFO.  <a href="group__llfifo.html#ga1e99fb51e0cfab7d0e8de5e93c27fd9c">More...</a><br/></td></tr>
<tr class="separator:ga1e99fb51e0cfab7d0e8de5e93c27fd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f43ea833af99162745ceef66849b666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__llfifo.html#ga1f43ea833af99162745ceef66849b666">XStrm_Write</a> (<a class="el" href="struct_x_strm___tx_fifo_streamer.html">XStrm_TxFifoStreamer</a> *InstancePtr, void *BufPtr, unsigned Bytes)</td></tr>
<tr class="memdesc:ga1f43ea833af99162745ceef66849b666"><td class="mdescLeft">&#160;</td><td class="mdescRight">XStrm_Write writes <em>Bytes</em> bytes of the block of memory, referenced by <em>BufPtr</em>, to the transmit channel of the FIFO referenced by <em>InstancePtr</em>.  <a href="group__llfifo.html#ga1f43ea833af99162745ceef66849b666">More...</a><br/></td></tr>
<tr class="separator:ga1f43ea833af99162745ceef66849b666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<p class="footer">&copy; Copyright 2015-2022 Xilinx, Inc. All Rights Reserved.</p>
	<p class="footer">&copy; Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.</p>
</div>
</body>
</html>
