design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../final_project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../final_project.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_i2s_receiver_0_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_i2s_receiver_0_0/sim/design_1_i2s_receiver_0_0.sv,incdir="$ref_dir/../../../../final_project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../final_project.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="$ref_dir/../../../../final_project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../final_project.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd,incdir="$ref_dir/../../../../final_project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../final_project.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="$ref_dir/../../../../final_project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../final_project.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_axi_fifo_mm_s_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_fifo_mm_s_0_0/sim/design_1_axi_fifo_mm_s_0_0.vhd,incdir="$ref_dir/../../../../final_project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../final_project.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="$ref_dir/../../../../final_project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../final_project.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
