version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1750164861486";
				xml_map="sdk\\\\hardware/1750164861486";
				html_map="sdk\\\\hardware/1750164861486";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1750164914495";
				xml_map="sdk\\\\bsp/1750164914495";
				html_map="sdk\\\\bsp/1750164914495";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1750164916341";
				xml_map="sdk\\\\application/1750164916341";
				html_map="sdk\\\\application/1750164916341";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1750166487444";
				xml_map="sdk\\\\bsp/1750166487444";
				html_map="sdk\\\\bsp/1750166487444";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
