version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1750159625911";
				xml_map="sdk\\\\hardware/1750159625911";
				html_map="sdk\\\\hardware/1750159625911";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1750159775062";
				xml_map="sdk\\\\bsp/1750159775062";
				html_map="sdk\\\\bsp/1750159775062";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1750159777922";
				xml_map="sdk\\\\application/1750159777922";
				html_map="sdk\\\\application/1750159777922";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1750162241722";
				xml_map="sdk\\\\bsp/1750162241722";
				html_map="sdk\\\\bsp/1750162241722";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
